* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #2A2C31;
}

Section {
    color: white;
}

/* card section  */

#card {
    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 27%, rgba(182, 8, 8, 1) 99%);
    padding: 20px 0 0 0;
    height: 100vh;
}

.container {
    max-width: 90%;
    margin: auto;
}

#card .container div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

#card .container div:first-child ul {
    list-style-type: none;

}

#card .container div:first-child ul:nth-child(1) li {
    font-size: 25px;
    color: red;
}

#card .container div:first-child ul:nth-child(1) li span {
    color: white;
}


#card .container div:first-child ul:nth-child(2) {
    width: 40%;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-left: 18%;
}

#card .container div:first-child ul:nth-child(2) a {
    text-decoration: none;
    color: white;
}

#card .container div:first-child ul:nth-child(3) {
    padding: 10px 25px;
    background-color: red;
    border-radius: 5px;
}

#card .container div:first-child ul:nth-child(3) li {
    color: white;
    font-weight: bold;
}

#card .container div:last-child .txt-group {
    width: 32%;

    display: flex;
    flex-direction: column;
    color: white;
}

#card .container div:last-child .txt-group h1 {
    font-size: 55px;
    font-weight: normal;
    line-height: 70px;
    margin: 20% 0 5% 0;
}

#card .container div:last-child .txt-group .txt-item1 i {
    padding: 5px;
    font-size: 8px;
    border-radius: 50px;
    background-color: gray;
    margin-right: 5px;
}


#card .container div:last-child .txt-group p {
    font-size: 15px;
    font-weight: normal;

}

#card .container div:last-child .txt-group .txt-item1 {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 30%;
    margin-top: 10%;

}

#card .container div:last-child .txt-group .txt-item1 i {
    padding: 5px;
    font-size: 8px;
    border-radius: 50px;
    background-color: gray;
    margin-right: 5px;
}

#card .container div:last-child .txt-group>div button {
    padding: 15px 25px;
    border-radius: 8px;
    background-color: red;
    color: white;
    border: none;

}

#card .container div:last-child .txt-group .txt-item2 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-right: 10%;

    margin-top: 15%;
}

#card .container div:last-child .txt-group .txt-item2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* card section end  */

/* AboutUs section  */

#aboutUs {
    height: 60vh;
    color: white;

}

#aboutUs .container {
    display: flex;
    align-items: center;
    height: 100%;
}

#aboutUs .container div {
    flex-basis: 50%;
    /* height: 100%; */
    padding: 15px 0px;



}

#aboutUs .container div:nth-child(1) p {
    margin: 25px 0px;
    line-height: 20px;
    padding: 0px 10px 0px 0px;

}

#aboutUs .container div:nth-child(1) button {
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    background-color: red;
    border: none;
}

#aboutUs .container div:nth-child(2) {
    position: relative;

}

#aboutUs .container div:nth-child(2) div:first-child {
    border: 1px solid red;
    background-color: sienna;
    width: 50%;
    height: 150px;
    border-radius: 10px;

    position: absolute;
    top: 25%;

    z-index: 1;
}

#aboutUs .container div:nth-child(2) div:last-child {
    background-color: rgb(165, 128, 42);
    width: 80%;
    height: 300px;
    border-radius: 10px;

    margin-left: 10%;
}

/* AboutUs Section end  */

/* offer section  */

#offer {
    height: 80vh;
    margin-bottom: 100px;

}

#offer .container .groupOne {
    width: 44%;
    margin: auto;
    text-align: center;
}

#offer .container .groupOne h2 {
    font-size: 40px;
    font-weight: normal;
    margin: 0px 0px 20px 0px;

}

#offer .container .groupTwo {
    height: 300px;
    margin-top: 50px;

    display: flex;
    justify-content: space-between;
}

#offer .container .groupTwo div {
    width: 23%;
    height: 300px;
    border-radius: 15px;
    background-color: #464646;
    padding: 20px;
    box-shadow: 2px 3px 5px black;

    transition: .5s;
}

#offer .container .groupTwo div:hover {
    background-color: #FF2332;
    box-shadow: none;
}

#offer .container .groupTwo div:hover i {
    color: white;
}

#offer .container .groupTwo div>i {
    font-size: 70px;
    margin-bottom: 30px;
    color: red;

    transition: .5s;
}



#offer .container .groupTwo div h4 {
    font-size: large;
    font-weight: normal;
    margin-bottom: 18px;
}

#offer .container .groupTwo div p {
    font-size: medium;
    font-weight: normal;
    opacity: 0.7;
    margin-bottom: 18px;
}

/* offer section end  */

/* service section  */

#service {
    height: 95vh;
}

#service .container {
    display: flex;
    justify-content: space-between;
}

#service .container>div {
    width: 46%;
    height: 80vh;
    margin-top: 30px;

}

#service .gpOne h2 {
    font-size: 45px;
    font-weight: normal;
    line-height: 60px;

}

#service .gpOne div {
    margin: 25px 0px;
}

#service .gpOne h3 {
    font-size: 20px;
    font-weight: normal;
}

#service .gpOne p {
    width: 70%;
    margin-top: 10px;
}

#service .gpOne button {
    padding: 15px 25px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;

}

#service .gpTwo div {
    width: 90%;
    height: 90%;
    border-radius: 40px 40px 40px 40px;
    background-color: darkmagenta;
    margin: auto;

    position: relative;
}

#service .gpTwo div div:nth-child(1),
#service .gpTwo div div:nth-child(2) {
    width: 40%;
    height: 40%;
    border: 15px solid #2A2C31;
    border-radius: 30px;
    background-color: crimson;

    position: absolute;

}

#service .gpTwo div div:nth-child(1) {
    top: 0;
    left: 0;
}

#service .gpTwo div div:nth-child(2) {
    bottom: 0;
    right: 0;

}

/* service section end  */

/* class section  */
#class {
    margin-bottom: 100px;
}

#class .container .classGp1 {
    width: 65%;
    margin: auto;
    margin-bottom: 40px;
}

#class .container .classGp1 h2 {
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    margin-bottom: 15px;
}

#class .container .classGp1 p {
    font-size: 23px;
    font-weight: normal;
    text-align: center;
}

#class .container .classGp2 {
    display: flex;
    justify-content: space-between;
}

#class .container .classGp2 div {
    width: 28vw;
    height: 66vh;
    background-color: #464646;
    padding: 15px;
    border-radius: 15px;
}

#class .container .classGp2 div div {
    width: 100%;
    height: 45vh;
    background-color: #FF2332;

}

#class .container .classGp2 div h2 {
    font-weight: normal;
    margin: 12px 0px;
}

#class .container .classGp2 div p {
    width: 65%;
    margin-bottom: 5px;
}

#class .container .classGp2 div h3 {
    color: red;
    font-weight: normal;
}

/* class section end  */
/* plan section  */

#plan {
    margin-bottom: 100px;
}

#plan .container .gp1 {
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;

}

#plan .container .gp1 h2 {
    font-size: 45px;
    font-weight: normal;
}

#plan .container .gp1 p {
    font-size: large;
    font-weight: normal;
}

#plan .container .gp2 {
    border: 1px solid #FF2332;
    display: flex;
    width: 25%;
    border-radius: 5px;

    margin: auto;
    margin-bottom: 50px;
}

#plan .container .gp2 div {
    width: 50%;
    text-align: center;
    color: white;
    padding: 12px;
    border-radius: 4px;

}

#plan .container .gp2 div:first-child {
    background-color: #FF2332;

}

#plan .container .gp3 {
    display: flex;

}

#plan .container .gp3>div {
    width: 32%;
    margin: 0px 15px;
    padding: 35px 0px;
    background-color: #464646;
    text-align: center;

    border-radius: 15px;
    transition: .5s;

}

#plan .container .gp3>div:hover {
    background-color: #FF2332;
}

#plan .container .gp3>div:hover button {
    color: red;
    background-color: white;
}

#plan .container .gp3 .item {
    width: max-content;
    text-align: left;
    margin: auto;
}

#plan .container .gp3 div h2 {
    font-weight: normal;

}

#plan .container .gp3 div h3 {
    font-size: 40px;
    margin: 20px 0px;

}

#plan .container .gp3 div span {
    font-size: 16px;
    font-weight: normal;
}

#plan .container .gp3 div p {
    font-size: 20px;
    font-weight: normal;
    margin: 15px 0px;
}

#plan .container .gp3 div button {
    text-align: center;
    border: 1px solid white;
    color: white;
    background-color: #464646;
    border-radius: 10px;
    padding: 10px 45px;
    margin-left: 30px;

    transition: .5s;
}

/* plan section end  */

/* Trainers section  */

#Trainers {
    margin-bottom: 100px;
}

#Trainers .container .group1 {
    width: max-content;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
}

#Trainers .container .group1 h2 {
    font-size: 50px;
    font-weight: normal;
}

#Trainers .container .group1 p {
    font-size: 20px;
    font-weight: normal;
}

#Trainers .container .group2 {
    display: flex;
    justify-content: space-between;

}

#Trainers .container .group2>div {
    width: 32%;
    height: 450px;
    background-color: #464646;

    border-radius: 15px;

    transition: .7s;

}

#Trainers .container .group2>div:hover {
    box-shadow: 0px 0px 5px black;
}


#Trainers .container .group2>div .img {
    width: 92%;
    height: 75%;
    margin: 18px auto;
    background-color: #FF2332;
    border-radius: 8px;
}

#Trainers .container .group2>div .txt {
    margin: 20px 18px 20px 18px;
    display: flex;
    justify-content: space-between;
}

#Trainers .container .group2>div .txt h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px;
}

#Trainers .container .group2>div .txt p {
    font-size: 18px;
    font-weight: normal;
}

#Trainers .container .group2>div .txt div:nth-child(2) {
    display: inline-block;
    width: max-content;

}

#Trainers .container .group2>div .txt i {
    font-size: 25px;
    padding-top: 25%;
    margin-left: 20px;
}

/* Trainers section end  */

/* shop section  */
#shop {
    margin-bottom: 60px;
}

#shop .container .gp1 {
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;

}

#shop .container .gp1 h2 {
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 10px;
}

#shop .container .gp1 p {
    font-size: large;
    font-weight: normal;
}

#shop .container .gp2 {
    border: 1px solid #FF2332;
    display: flex;
    width: 25%;
    border-radius: 5px;

    margin: auto;
    margin-bottom: 50px;
}

#shop .container .gp2 div {
    width: 50%;
    text-align: center;
    color: white;
    padding: 12px;
    border-radius: 4px;

}

#shop .container .gp2 div:first-child {
    background-color: #FF2332;

}

#shop .container .gp3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

#shop .container .gp3>div {
    width: 32%;
    height: 450px;
    background-color: #464646;
    margin: 15px 0px;

    border-radius: 15px;

    transition: .7s;

}

#shop .container .gp3>div:hover {
    box-shadow: 0px 0px 5px black;
}


#shop .container .gp3>div .img {
    width: 92%;
    height: 65%;
    margin: 18px auto;
    background-color: #FF2332;
    border-radius: 8px;
}

#shop .container .gp3>div .txt {
    margin: 20px 18px 20px 18px;
    display: flex;
    justify-content: space-between;
}

#shop .container .gp3>div .txt h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 10px;
}

#shop .container .gp3>div .txt p {
    font-size: 18px;
    font-weight: normal;
}

#shop .container .gp3>div .txt div:nth-child(2) {
    display: inline-block;
    width: max-content;

}

#shop .container .gp3>div .txt i {
    font-size: 25px;
    padding-top: 25%;
    margin-left: 20px;
}

#shop .container button {
    padding: 10px 30px;
    border-radius: 8px;
    background-color: red;
    color: white;
    border: none;
    margin-top: 20px;

}

#shop .container .gp3>div .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 15px;
}

#shop .container .view {
    padding: 15px 35px;
    border-radius: 8px;
    background-color: red;
    color: white;
    border: none;
    margin-top: 20px;
    margin-left: 45%;
}



/* shop section end  */

/* clients section  */

#clients {
    margin-bottom: 100px;
}

#clients .txt {
    width: 30%;
    margin: auto;
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 50px;

}

#clients .gp {
    height: 50vh;
    display: flex;
    justify-content: space-between;
}

#clients .gp .img {
    width: 30%;
    background-color: #FF2332;
    border-radius: 5px;
}

#clients .gp .card-txt {
    width: 68%;
    border: 1 px solid green;
    margin-top: 35px;

}

#clients .gp .card-txt button {
    font-size: 20px;
    font-weight: normal;
    padding: 10px 15px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    float: right;
    margin-bottom: 25px;
}

#clients .gp .card-txt .txt-item {
    clear: both;
    padding: 24px 15px;
    display: flex;
    justify-content: space-between;
    background-color: #464646;
    border-radius: 15px;
}

#clients .gp .card-txt .txt-item>div:first-child {
    width: 70%;
}

#clients .gp .card-txt .txt-item .clients-name {
    width: 25%;
    border-left: 3px solid white;
    margin: 30px 20px 0px 20px;
    padding: 0px 25px;


}



#clients .gp .card-txt .txt-item h3 {
    font-size: 45px;
    font-weight: normal;
    margin-bottom: 10px;
}

#clients .gp .card-txt .txt-item i {
    color: goldenrod;
    float: right;
    margin-bottom: 5px;
}


#clients .gp .card-txt .txt-item p {
    clear: both;
    margin: 10px 0px;

    transition: .5s;
}

#clients .gp .card-txt .txt-item p:hover {
    color: red;
}

/* clients section end  */

/* footer section  */

#footer {
    height: max-content;
    padding: 50px 0px 15px 0px;
    background-color: #16171ace;
}

#footer .container {
    display: flex;
    justify-content: space-between;    

}

#footer .container .footer-group {
    width: 24%;

}

#footer .container .footer-group .fa-dumbbell {
    display: inline-block;

    font-size: 30px;
    margin-bottom: 25px;

}

#footer .container .footer-group span {
    color: red;
    margin-left: 10px;
}

#footer .container .footer-group p {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 25px;
}

#footer .container .footer-group h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

#footer .container .footer-group .fab {
    font-size: 45px;
    margin-right: 10px;
    color: black;
    background: rgb(255, 0, 0);
    background: radial-gradient(circle,
            rgba(255, 0, 0, 1) 49%, rgba(0, 0, 0, 1) 74%);
    border-radius: 5px;

}
#footer .container .gp2,
#footer .container .gp3,
#footer .container .gp4{
    padding-left: 70px;
}
#footer .container .footer-group ul{
    list-style-type: none;

}
#footer .container .footer-group ul li{
    margin: 15px 0px;
}
#footer .container .footer-group ul a{
    text-decoration: none;
    color: white;

    transition: 0.5s;
}

#footer .container .footer-group ul a:hover{
    color: red;
}

#footer .container .gp4 i{
    color: red;
    margin-bottom: 15px;
}

#footer .container .gp4 span{
    color: white;
}

#footer .line{
    width: 90%;
    margin: 15px auto;
    border: 1px solid white;
}

#footer .copy{
    text-align: center;
    font-weight: normal;
}




/* footer section end  */